<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Layout2Activity">

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#3742fa"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#d63031"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#4CAF50"
        android:gravity="end"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="370dp"
        android:background="#673AB7"
        android:gravity="end"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="14dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="#9E9E9E"
        android:id="@+id/tv_tipis"
        android:gravity="end" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="180dp"
        android:layout_toRightOf="@id/tv_tipis"
        android:background="#4CAF50" />

</RelativeLayout>